{
  "name": "voice-bot",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "polemikal",
  "license": "ISC",
  "dependencies": {
    "@discordjs/opus": "^0.3.3",
    "discord.js": "^12.5.1",
    "fs": "0.0.1-security",
    "megadb": "^3.4.0",
    "opusscript": "0.0.7",
    "yawn-yaml": "^1.5.0"
  }
}
